GITHUB_TOKEN=
SPICE_GROQ_API_KEY_1=
SPICE_GROQ_API_KEY_2=
SPICE_OPENAI_API_KEY=
POSTGRES_PASSWORD=
SPICE_DATABRICKS_TOKEN=
SPICE_DATABRICKS_CLUSTER_ID=0711-151224-1rh2uz8m
SPICE_DATABRICKS_ENDPOINT=dbc-f34ee0b7-90f2.cloud.databricks.com
SPICE_FTP_PASS=